<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型</title>

  <style>
    /* body总有一个默认的外边距(margin) */
    h1,body{
      margin: 0px;
      padding: 0px;
      text-decoration: none;
    }
    /* border: 粗细 样式 颜色 */
    #box{
      width: 300px;
      border: 1px solid red;
    }
    form{
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    }
    div:nth-of-type(1) input{
      border: 2px solid rgb(241, 52, 19);
    }
    div:nth-of-type(2) input{
      border: 2px solid rgb(197, 228, 22);
    }
    div:nth-of-type(3) input{
      border: 1px solid #2fdeeb;
    }
    div h2{
      font-size: 16px;
      background-color: #85FFBD;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
      line-height: 30px;
      color: rgb(85, 47, 175);
    }
  </style>

</head>
<body>

  <div id="box">
    <h2>用户登录</h2>
    <form action="#">
      <div>
        <span>用户名: </span>
        <input type="text">
      </div>
      <div>
        <span>密码: </span>
        <input type="text">
      </div>
      <div>
        <span>邮箱: </span>
        <input type="text">
      </div>
    </form>
  </div>

</body>
</html>