<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>固定定位-fixed</title>


  <style>
    body{
      height: 1000px;
    }
    div{
      margin: 10px;
      padding: 6px;
      font-size: 12px;
      line-height: 20px;
    } 
    .d1{
      height: 100px;
      width: 100px;
      background-color: red;
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 10px;
      line-height: 100px;
      text-align: center;
    } 
    .d2{
      width: 50px;
      height: 50px;
      background-color: aqua;
      position: fixed;
      font-size: 10px;
      line-height: 50px;
      text-align: center;
      right: 0;
      bottom: 0;
    }
  </style>

</head>
<body>

  <div class="d1">绝对定位</div>
  <div class="d2">固定定位</div>

</body>
</html>