<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="charset=utf-8" />
        <title>title</title>
        <style>
            /* 结构伪类选择器 
            （避免使用id,class选择器）*/

            /* ul的第一个子元素 */
            ul li:first-child{
                color: tomato;
            }

            ul li:last-child{
                background-color: rgb(226, 67, 67);
            }

            /* 选中当前p元素的父级元素的第一个子元素
            并且是当前元素(p)才生效
             */
            p:nth-child(1){
                background-color: aqua;
            }

            p:nth-of-type(2){
                background-color: yellow;
            }

        </style>

    </head>
    <body>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>
            <ul>
                <li>li1</li>
                <li>li2</li>
                <li>li3</li>
            </ul>
        </p>
        <p>
            <p>p.1</p>
            <p>p.2</p>
            <p>p.3</p>
        </p>
    </body>

</html>